-------------------------------------------------------------------------------
Test set: CreateOrderTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 2.478 s <<< FAILURE! - in CreateOrderTest
createTest[scooters color](CreateOrderTest)  Time elapsed: 0.638 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <500>.

	at CreateOrderTest.createTest(CreateOrderTest.java:38)

createTest[scooters color](CreateOrderTest)  Time elapsed: 0.647 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <500>.

	at CreateOrderTest.createTest(CreateOrderTest.java:38)

createTest[scooters color](CreateOrderTest)  Time elapsed: 0.654 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <500>.

	at CreateOrderTest.createTest(CreateOrderTest.java:38)

createTest[scooters color](CreateOrderTest)  Time elapsed: 0.472 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <500>.

	at CreateOrderTest.createTest(CreateOrderTest.java:38)

