-------------------------------------------------------------------------------
Test set: LoginCourierTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 5.349 s <<< FAILURE! - in LoginCourierTest
loginCourierWithWrongLoginAndPassord(LoginCourierTest)  Time elapsed: 1.167 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <500>.

	at LoginCourierTest.setUp(LoginCourierTest.java:25)

loginCourierWithWrongPassword(LoginCourierTest)  Time elapsed: 1.163 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <500>.

	at LoginCourierTest.setUp(LoginCourierTest.java:25)

loginCourierAndCheckResponse(LoginCourierTest)  Time elapsed: 0.935 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <500>.

	at LoginCourierTest.setUp(LoginCourierTest.java:25)

loginCourierWithWrongLogin(LoginCourierTest)  Time elapsed: 0.874 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <500>.

	at LoginCourierTest.setUp(LoginCourierTest.java:25)

loginCourierWithoutPassword(LoginCourierTest)  Time elapsed: 1.038 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <500>.

	at LoginCourierTest.setUp(LoginCourierTest.java:25)

